upstream <%= ctx.projectFolder %> {
  server unix:<%= ctx.projectLocation %><%= ctx.projectFolder %>/run/uwsgi.sock fail_timeout=0;
}

server {
    listen      80;
    <% if (ctx.ssl) { %>listen      443 ssl spdy;<% } %>
    server_name <%= ctx.domain %>;
    <% if (ctx.ssl) { %>
    ssl_certificate      <%= ctx.projectLocation %><%= ctx.projectFolder %>/config/ssl/<%= ctx.projectFolder %>.crt;
    ssl_certificate_key  <%= ctx.projectLocation %><%= ctx.projectFolder %>/config/ssl/<%= ctx.projectFolder %>.key;
    if ($ssl_protocol = "") {
       rewrite ^   https://$server_name$request_uri? permanent;
    }
    <% } %>
    client_max_body_size 4G;  # Maximum upload size

    access_log <%= ctx.projectLocation %><%= ctx.projectFolder %>/logs/nginx/nginx.access.log;
    error_log  <%= ctx.projectLocation %><%= ctx.projectFolder %>/logs/nginx/nginx.error.log;

    location /static/ {
        alias <%= ctx.projectLocation %><%= ctx.projectFolder %>/htdocs/static/;
    }

    location /media/ {
        alias <%= ctx.projectLocation %><%= ctx.projectFolder %>/htdocs/media/;
    }

    location /robots.txt {
        alias <%= ctx.projectLocation %><%= ctx.projectFolder %>/config/nginx/robots.txt;
    }

    location / {
        include      uwsgi_params;
        uwsgi_pass   <%= ctx.projectFolder %>;
    }
}
