<% if (uwsgiprefilled) { %>[unix_http_server]
file=<%= ctx.projectLocation %><%= ctx.projectFolder %>/run/supervisor.uwsgi.sock

[supervisord]
pidfile=<%= ctx.projectLocation %><%= ctx.projectFolder %>/run/supervisor.uwsgi.pid
logfile_backups=1
;nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://<%= ctx.projectLocation %><%= ctx.projectFolder %>/run/supervisor.uwsgi.sock

[program:<%= ctx.projectFolder %>]
command=uwsgi <%= ctx.projectLocation %><%= ctx.projectFolder %>/config/uwsgi/<%= ctx.projectFolder %>.ini
user=<%= ctx.unixuser %>
directory=<%= ctx.projectLocation %><%= ctx.projectFolder %>/<%= ctx.codebase %>
autostart=false
autorestart=true
stderr_logfile=<%= ctx.projectLocation %><%= ctx.projectFolder %>/logs/uwsgi/supervisor.err.log
stdout_logfile=<%= ctx.projectLocation %><%= ctx.projectFolder %>/logs/uwsgi/supervisor.out.log
stopsignal=INT
environment=DJANGO_IS_DEBUG=<%= ctx.deploymentType.debug %>,DJANGO_IS_STAGING=<%= ctx.deploymentType.staging %>
<% } else { %>[unix_http_server]
file=supervisor.uwsgi.sock

[supervisord]
pidfile=supervisor.uwsgi.pid
logfile_backups=1
;nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://supervisor.uwsgi.sock

[program:<identifier>]
command=
user=
directory=
autostart=false
autorestart=true
stderr_logfile=supervisor.err.log
stdout_logfile=supervisor.out.log
stopsignal=INT
environment=
<% } %>
